{
  "name": "masodik",
  "version": "1.0.0",
  "description": "gyakorlasok,",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "npx tsc && node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/typescript": "^0.4.29",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "undici-types": "^7.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dorinavokcs/Ts_goofy.git"
  },
  "bugs": {
    "url": "https://github.com/Dorinavokcs/Ts_goofy/issues"
  },
  "homepage": "https://github.com/Dorinavokcs/Ts_goofy#readme"
}
